$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ICFP Contest 2013 Unofficial Clone Server">
        <meta name="author" content="Hideyuki Tanaka">

        <title>#{pageTitle pc}

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div.navbar.navbar-inverse.navbar-fixed-top>
          <div.container>
            <div.navbar-header>
              <button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span.icon-bar>
                <span.icon-bar>
                <span.icon-bar>
              <a.navbar-brand href=@{HomeR}>ICFP Contest 2013 Clone Server
            <div.collapse.navbar-collapse>
              <ul.nav.navbar-nav>
                <li.active><a href=@{HomeR}>Home</a>
                <li><a href=@{RankingR}>Ranking</a>
                <li><a href=@{PlayR}>Playground</a>
                <li><a href=@{UserR}>Setting</a>
                $maybe _ <- muser
                  <li><a href=@{AuthR LogoutR}>Logout</a>
                $nothing
                  <li><a href=@{AuthR LoginR}>Login</a>

        <div.container>
            <div id="main" role="main">
              ^{pageBody pc}

        <div.container>
            <footer>
                #{extraCopyright $ appExtra $ settings master}

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
